# bigdata

./: README.md
cascading/: LogParser.java  WordCount.java  loganalysis.java  logparser.java
cascading/AveragePerMonth/: Main.java
cascading/average-aggregation/: Main.java
cascading/commoncrawl.cascading.elasticsearch/: .gitignore  pom.xml  readme.md
cascading/commoncrawl.cascading.elasticsearch/src/main/java/com/amazonaws/bigdatablog/indexcommoncrawl/: CommonCrawlIndex.java  CommonCrawlIndexHadoop.java  ConfigReader.java
cascading/commoncrawl.cascading.elasticsearch/src/main/resources/: config.properties
cascading/commoncrawl.cascading.elasticsearch/src/test/java/com/amaonaws/bigdatablog/indexcommoncrawl/: CommonCrawlIndexTest.java
cascading/commoncrawl.cascading.elasticsearch/src/test/java/com/amazonaws/bigdatablog/indexcommoncrawl/: CommonCrawlIndexTest.java
cascading/elasticsearch-indexing/: Main.java  common-crawl-wat.map  pom.xml
cascading/elasticsearch-indexing/src/main/java/com/amazonaws/vivanih/hadoop/cascading/: Main.java
cascading/impatient/part1/: Main.java  readme.md
cascading/impatient/part15/: Main.java
cascading/loganalysis/: Main.java  Main2.java  readme.md
cascading/logparser/: Main.java  readme.md
elasticsearch/: elasticsearch_dummy_indexer.sh
hadoop-stress-tests/: terasort.sh  testDFSIO.sh
hbase/: Read.md  Read.me  pom.xml  pom.xml.ori  readme.md
hbase/src/main/java/com/test/hbase/: App.java.bak  HBase.java  HBaseCRUD.java  HBaseHDFS.java
impatient/part1/: pom.xml  readme.md
spark/: JavaSparkPi.java  pom.xml  readme.md
spark/SimpleApp/: Main.java  pom.xml  readme.md
spark/wordcount/: Main.java
wordcount-java/: WordCount.java  readme.md
wordcount-py/: README.md
