<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amazonaws.vivanih.hadoop</groupId>
	<artifactId>impatient</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>impatient</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<hadoop.version>1.0.4</hadoop.version>
		<avro.version>1.7.4</avro.version>
		<slf4j.version>1.7.4</slf4j.version>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
		</repository>

	</repositories>

        <dependencies>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                        <version>${hadoop.version}</version>
                      <scope>provided</scope>
                </dependency>

                <dependency>
                        <groupId>cascading</groupId>
                        <artifactId>cascading-core</artifactId>
                        <version>2.5.3</version>
                </dependency>

                <dependency>
                        <groupId>cascading</groupId>
                        <artifactId>cascading-local</artifactId>
                        <version>2.5.3</version>
                </dependency>

                <dependency>
                        <groupId>cascading</groupId>
                        <artifactId>cascading-hadoop</artifactId>
                        <version>2.5.3</version>
                </dependency>

                <dependency>
                        <groupId>cascading</groupId>
                        <artifactId>cascading-xml</artifactId>
                        <version>2.5.3</version>
                </dependency>

                <dependency>
                        <groupId>cascading</groupId>
                        <artifactId>cascading-platform</artifactId>
                        <version>2.5.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch-hadoop</artifactId>
                        <version>2.0.1</version>
                </dependency>
                <dependency>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch-hadoop-cascading</artifactId>
                        <version>2.0.1</version>
                </dependency>

        </dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<projectNameTemplate>
							${project.artifactId}
						</projectNameTemplate>
						<buildOutputDirectory>
							eclipse-classes
						</buildOutputDirectory>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>${project.name}-${project.version}</finalName>
						<appendAssemblyId>true</appendAssemblyId>
						<descriptors>
							<descriptor>src/assembly/job.xml</descriptor>
						</descriptors>
						<archive>
							<manifest>
								<mainClass>com.amazonaws.vivanih.hadoop.cascading.Main</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
